<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;amp;display=swap" rel="stylesheet"
          media="screen">
    <!--[if mso|ie]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
    <style>
        @media (max-width: 600px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {

            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #333333 !important;
                color: #ffffff !important;
            }

            p,
            h1,
            h2,
            h3 {
                color: #ffffff !important;
            }

            .email-masthead_name {
                text-shadow: none !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f2f4f6;">
<div role="article" aria-roledescription="email" aria-label lang="en">
    <table class="email-wrapper"
           style="background-color: #f2f4f6; font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif; width: 100%;"
           width="100%" bgcolor="#f2f4f6" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table class="email-content" style="width: 100%;" width="100%" cellpadding="0" cellspacing="0"
                       role="presentation">
                    <tr>
                        <td align="center" class="email-masthead"
                            style="font-size: 16px; padding-top: 25px; padding-bottom: 25px; text-align: center;">
                            <a href="https://kollood.co" class="email-masthead_name"
                               style="text-shadow: 0 1px 0 #ffffff; font-weight: 700; font-size: 16px; color: #a8aaaf; text-decoration: none;">
                                Kollood
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="email-body" style="width: 100%;" width="100%">
                            <table align="center" class="email-body_inner sm-w-full"
                                   style="background-color: #ffffff; margin-left: auto; margin-right: auto; width: 570px;"
                                   width="570"
                                   bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding: 45px;">
                                        <div style="font-size: 16px;">
                                            <h1 style="font-weight: 700; font-size: 22px; margin-top: 0; text-align: left; color: #333333;">
                                                Hey it's Matt from Kollood</h1>
                                            <p style="font-size: 16px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">
                                                You're receiving this e-mail because user {{ user }} has given yours as
                                                an e-mail address to
                                                connect their account. If this is correct, confirm your email by
                                                clicking the button below</p>
                                            <table align="center"
                                                   style="margin: 30px auto; text-align: center; width: 100%;"
                                                   width="100%"
                                                   cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table style="width: 100%;" width="100%" cellpadding="0"
                                                               cellspacing="0"
                                                               role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-size: 16px;">
                                                                    <a href="{{ activate_url }}" class="button"
                                                                       target="_blank"
                                                                       style="display: inline-block; color: #ffffff; text-decoration: none; background-color: #3869d4; border-color: #3869d4; border-style: solid; border-width: 10px 18px; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);">
                                                                        Confirm email
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #eaeaec;"
                                                   cellpadding="0"
                                                   cellspacing="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">
                                                            If you're having trouble with the button above, copy and
                                                            paste the URL below into your web
                                                            browser.</p>
                                                        <p style="font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">{{ activate_url }}</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" class="email-footer sm-w-full"
                                   style="margin-left: auto; margin-right: auto; text-align: center; width: 570px;"
                                   width="570"
                                   cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td align="center" style="font-size: 16px; padding: 45px;">
                                        <p style="font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf;">
                                            &copy; 2020 Kollood. All rights reserved.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>

</html>
