{% extends "base.html" %}

{% block content %}

<div class="relative overflow-hidden">
  <div class="relative pt-6 pb-16 sm:pb-24">
    <main class="mt-16 mx-auto max-w-7xl px-4 sm:mt-24">
      <div class="text-center">
        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
          <span class="block xl:inline">Gumroad Clone</span>
          <span class="block text-green-600 xl:inline">built with Django</span>
        </h1>
        <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
            Sell your digital products and get paid.
        </p>
        <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
          <div class="rounded-md shadow">
            <a href="{% url 'account_login' %}" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700 md:py-4 md:text-lg md:px-10">
              Start selling
            </a>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

{% endblock content %}