beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorlover==0.3.0
dash==0.36.0
dash-core-components==0.43.0
dash-html-components==0.13.5
dash-renderer==0.17.0
decorator==4.3.2
Django==2.1.5
django-rest-framework==0.1.0
djangorestframework==3.9.1
Flask==1.0.2
Flask-Compress==1.4.0
idna==2.8
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
lxml==4.3.1
MarkupSafe==1.1.0
nbformat==4.4.0
numpy==1.16.1
pandas==0.24.1
pandas-datareader==0.7.0
Pillow==5.4.1
plotly==3.6.1
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
retrying==1.3.3
six==1.12.0
soupsieve==1.7.3
traitlets==4.3.2
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.11.1
