{% extends "account/base.html" %}
{% load crispy_forms_tags %}
{% load tailwind_filters %}
{% load i18n %}

{% block head_title %}{% trans "Set Password" %}{% endblock %}

{% block content %}
    <div class="prose-lg">
        <h1>{% trans "Set Password" %}</h1>
        <form method="POST" action="{% url 'account_set_password' %}">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit"
                    class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-500 focus:outline-none focus:border-green-700 focus:shadow-outline-green active:bg-green-700 transition duration-150 ease-in-out">
                {% trans "Set Password" %}
            </button>
        </form>
    </div>
{% endblock %}
