astroid==2.2.5
awscli==1.16.194
awsebcli==3.15.3
blessed==1.15.0
boto3==1.9.198
botocore==1.12.198
cached-property==1.5.1
cement==2.8.2
certifi==2019.6.16
chardet==3.0.4
colorama==0.3.9
Django==2.2.13
django-storages==1.7.1
docker==3.7.3
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
future==0.16.0
idna==2.7
isort==4.3.21
jmespath==0.9.4
jsonschema==2.6.0
lazy-object-proxy==1.4.1
mccabe==0.6.1
pathspec==0.5.9
pep8==1.7.1
psycopg2-binary==2.8.3
pyasn1==0.4.5
pylint==2.3.1
python-dateutil==2.8.0
python-decouple==3.1
pytz==2019.1
PyYAML==3.13
requests==2.20.1
rsa==3.4.2
s3transfer==0.2.1
semantic-version==2.5.0
six==1.11.0
sqlparse==0.3.0
termcolor==1.1.0
texttable==0.9.1
typed-ast==1.4.0
urllib3==1.24.3
wcwidth==0.1.7
websocket-client==0.56.0
wrapt==1.11.2
