{% extends "account/base.html" %}

{% load crispy_forms_tags %}
{% load tailwind_filters %}

{% block content %}
    <div>
        <div class="sm:mx-auto sm:w-full sm:max-w-3xl">
            <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
                Update {{ object.name }}
            </h2>
        </div>

        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-3xl">
            <div class="py-8 px-4 sm:rounded-lg sm:px-10">
                <div class="mt-4">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <div class="mt-6">
                            <span class="block w-full rounded-md shadow-sm">
                                <button type="submit"
                                        class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-500 focus:outline-none focus:border-green-700 focus:shadow-outline-green active:bg-green-700 transition duration-150 ease-in-out">
                                    Submit
                                </button>
                            </span>
                        </div>
                    </form>
                </div>

                <a href="{{ object.get_delete_url }}"
                        class="mt-5 flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red active:bg-red-700 transition duration-150 ease-in-out">
                    Delete
                </a>

            </div>
        </div>
    </div>
{% endblock %}
