{% extends "base.html" %}

{% block content %}
    <section class="text-gray-700 body-font">
    <div class="py-16 flex flex-wrap">
        <div class="flex flex-wrap w-full">
        <div class="hidden md:block md:w-1/4 md:pr-10 md:py-6">
            {% for video in video.course.videos.all %}
                {% include 'content/snippets/video_step.html' with video=video %}
            {% endfor %}
        </div>
        <div class="md:w-3/4 md:mt-0">
            {% if has_permission %}
            <iframe src="https://player.vimeo.com/video/{{ video.vimeo_id }}" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            {% else %}
            <p>You do not have permission to view this course. Upgrade your subscription to start</p>
            {% endif %}
        </div>
        <div class="block md:hidden w-full mt-5 py-5">
            {% for video in video.course.videos.all %}
                {% include 'content/snippets/video_step.html' with video=video %}
            {% endfor %}
        </div>
    </div>
    </section>
{% endblock content %}