{% load cart_template_tags %}

<nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
<a class="navbar-brand" href="{% url 'books:book-list' %}">Marketplace</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav mr-auto">
    {% if request.user.is_authenticated %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'cart:order-summary' %}">
        {{ request.user|cart_item_count }}
        <i class="fas fa-shopping-cart"></i>
        </a>
    </li>
    {% else %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'account_login' %}">Login</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'account_signup' %}">Signup</a>
    </li>
    {% endif %}
    </ul>
    <a class="text-muted" href="{% url 'profile' %}">Account</a>
</div>
</nav>
